<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Mobile</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <style>
        .bolinha{
            position: fixed;
            bottom: 10px;
           right: 10px;

            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;
            width: 50px;
            height: 50px;
            background-color: #00a5dd;
            color: white;
            font-size: 16px;
             border-radius: 50%; 

             box-shadow:  0px 0px 10px black;
            
        }
    </style>


</head>

<body>

    <div class="bolinha"></div>

        <span>+</span>
    </div>


    <header>
        <h1>In & Out</h1>

      <div class="search-box">   <!-- nome que posso dar como quiser -->
             <i class="fa-solid fa-magnifying-glass"></i> <!--lupa de pesquisa -->
             <i class="fa-solid fa-filter"></i> <!--filtro -->
        </div>

    </header>

    <main>
        
         <article class="card-box"> <!--container Yesterday -->
           <h3 class="card-title">Yesterday </h3> 
            <div class="card">
                <div class="card-perfil">
                    <span class="classe-counter">2</span></div>
                    <div class="card-info">
                        <p class="card-name">Zachary Summers</p>
                        <p class="card-status">Received </div>

                            <div class="card-price">$230</div>
            </div>

            <div class="card">
                <div class="card-perfil2">
                    <span class="classe-counter">2</span></div>
                    <div class="card-info">
                        <p class="card-name">Leroy Reyes</p>
                        <p class="card-status">Sent </div>

                            <div class="card-price">$100</div>
            </div>

            <div class="card">
                <div class="card-perfil3">
                    <span class="classe-counter">2</span></div>
                    <div class="card-info">
                        <p class="card-name">Gopay Andika</p>
                        <p class="card-status">Top Up Saldo</div>

                            <div class="card-price">$60</div>
            </div>
        </article>
       
        <article class="card-box">
            <h3 class="card-title">07 Jan 2018, Friday </h3> 
            <div class="card">
                <div class="card-perfil4">
                    <span class="classe-counter">2</span></div>
                    <div class="card-info">
                        <p class="card-name">Fannie Farmer</p>
                        <p class="card-status">Received </div>

                            <div class="card-price">$50</div>
            </div>

        </article>
    </main>

    <footer>Todos os direitos Reservados</footer>
</body>

</html>